# Spring-

./: README.md  pom.xml
src/main/com/tricol/suppliermanagement/: Main.java
src/main/com/tricol/suppliermanagement/controller/: FournisseurController.java
src/main/com/tricol/suppliermanagement/model/: FournisseurModel.java
src/main/com/tricol/suppliermanagement/repository/: FournisseurRepositoryInterface.java
src/main/com/tricol/suppliermanagement/service/: FournisseurService.java  FournisseurServiceInterface.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
